#- include: roles/psremoting/tasks/ipconfig.yml
#- include: roles/psremoting/tasks/win_ping.yml
#- include: roles/psremoting/tasks/winrmconfig.yml
- include: roles/psremoting/tasks/{{moduleName}}.yml
#- include: roles/psremoting/tasks/win_file.yml
